# telegraf.conf

# --- Global Agent Configuration ---
[agent]
  # Poll every 10 minutes
  interval = "10m"
  round_interval = true
  flush_interval = "10m"
  flush_jitter = "2s"
  hostname = "telegraf-miner-poller"

# --- Output: InfluxDB ---
[[outputs.influxdb_v2]]
  # Use the Docker service name 'influxdb' instead of an IP
  urls = ["http://influxdb:8086"]
  
  # Use the environment variable passed from docker-compose
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  
  # These should match the values in your .env file
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"

# --- Input: HTTP Poller ---
[[inputs.http]]
  # This is the list of all your devices.
  # Use the actual IPs on your network, not localhost or 127.0.0.1
  urls = [
    "http://192.168.68.10/api/system/info",
    "http://192.168.68.11/api/system/info"
    # Add more device IPs here
  ]

  timeout = "5s"
  
  [inputs.http.tags]
    job = "miner_stats"

  # --- JSON Parsing and Transformation ---
  data_format = "json_v2"
  
  # This will be the measurement name in InfluxDB
  name_override = "miner_device_stats"

  [[inputs.http.json_v2.object]]
    path = "@this"
    
    # These keys will become InfluxDB Tags
    tags = [
      "hostname",
      "macAddr",
      "version",
      "ASICModel"
    ]

    # These keys will become InfluxDB Fields
    [inputs.http.json_v2.object.fields]
      power = "float"
      voltage = "float"
      current = "float"
      temp = "float"
      vrTemp = "float"
      hashRate = "float"
      hashRate_1m = "float"
      hashRate_10m = "float"
      coreVoltageActual = "integer"
      sharesAccepted = "integer"
      sharesRejected = "integer"
      wifiRSSI = "integer"
      fanspeed = "integer"
      fanrpm = "integer"
      uptimeSeconds = "integer"
      freeHeap = "integer"